<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>✦ mad libs ✦</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class = "navbar">
      <div id="title-total">
        <div  id = "logo">
          <img width="120px" src = "./images/cups.png" alt="logo pic" />
           <h1>mad <br>libs</h1>
        </div>
      </div>
      <div id ="game-sum">
        <p>|  a story which you can get mad  |<br>|  as much as you like  | </p>
      </div>
    </header>
 <!--   <input type="text" class="input">
    <p id = "original"></p>-->
  <section class = "allParas">
    <article class='madLibsEdit texT'>
       <div class="forImg">
       <img src="./images/mouth-to-left.png" alt="lipBlue"/>
      </div>
      <div class="forStory"></div>
    </article>
    <article class='madLibsPreview texT'>
      <div class="forImg">
        <img src="./images/mouth-to-right.png" alt="lipGreen"/>
      </div>
      <div class="forStory"> </div>
    </article>
    </section>
    <footer>
      <div id="particles-js"></div>
      <div id="recoded">
        <h3>&nbsp;&nbsp; This was a project at Re:Coded Bootcamp 2020,<br> made by gbilgedal and emrerdem1. &nbsp;&nbsp;</h3>
      </div>
      <div id = "github">
        <a><img src= "images/github.svg" alt= "gbilgedal-github"/></a>
        <a><img src= "images/github.svg" alt= "emrerdem1-github"/></a>
     </div>
      
    </footer>
    <script src="do-not-touch.js"></script>
    <script src="madlibs.js"></script>
     <!-- particle js -->
    <script src="particles-js/particles.min.js"></script>
    <script src="particles-js/app.js"></script>
    <!-- stats.js -->
    <script src="particles-js/stats.js"></script>
  </body>
</html>
